<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
    
    <button>
        <a href="page.html">HOME</a>
    </button>
    <button>
        <a href="coffee.html">COFFEE</a>
    </button>
    <button>
        <a href="food.html">FOOD</a>
    </button>
    <button>
        <a href="terng.html">TRENG</a>
    </button>
    <br>
    <br>

    <div class="container-fluid bg-success text-light ">
        <img src="img/photo_3_2026-08-30_18-07-42.jpg" width="170">
        <li>COFFEE</li>
        <li>2.50$</li>
    <button>
        <a href="qr.html">Bay</a>
    </button>
    <br>

    <img src="img/photo_3_2026-08-30_18-07-42.jpg" width="170">
    <li>COFFEE</li>
    <li>2.50$</li>
    <button>
        <a href="qr.html">Bay</a>
    </button>
    <br>
    <img src="img/photo_3_2026-08-30_18-07-42.jpg" width="170">
    <li>COFFEE</li>
    <li>2.50$</li>
    <button>
        <a href="qr.html">Bay</a>
    </button>
    <br>
    <img src="img/photo_3_2026-08-30_18-07-42.jpg" width="170">
    <li>COFFEE</li>
    <li>2.50$</li>
    <button>
        <a href="qr.html">Bay</a>
    </button>
    <br>
    <img src="img/photo_3_2026-08-30_18-07-42.jpg" width="170">
    <li>COFFEE</li>
    <li>2.50$</li>
    <button>
        <a href="qr.html">Bay</a>
    </button>
    <br>
    
    </div>
    
    
    
    
    

</body>
</html>