<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login from</title>
</head>
<body>
    <center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Login...</h1>
    <label>Enter Emali</label>
    <br>
    <input type="text" placeholder="Email">
    <br>
    <label>Enter Password</label>
    <br>
    <input type="text" placeholder="Password">
    <br><br>
    <button>
        <a href="page.html">Login</a>
    </button>
</html>